NUXT_PUBLIC_SITE_URL=http://localhost:3000
COUNTRY=ua
DEFAULT_LOCALE=uk
GISCUS_REPO=
GISCUS_REPO_ID=
GISCUS_CATEGORY=
GISCUS_CATEGORY_ID=
GOOGLE_TAG_MANAGER_ID=
GOOGLE_ADSENSE_ID=
GOOGLE_ADSENSE_PRIVATE_ID=
EMAIL=
